spring.datasource.url=jdbc:postgresql://{Sua porta do banco de dados}
spring.datasource.username={Seu usuario}
spring.datasource.password={Sua senha}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
